<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Academics Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        

        .navbar a {
            float: left;
            font-size: 16px;
            color:blue;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color:blue;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:aliceblue;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color::aliceblue;
            min-width: 180px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <div class="navbar">
        
        <div class="dropdown">
            <button class="dropbtn">Academics ▼</button>
            <div class="dropdown-content">
                <a href="#">UG Programmes</a>
                <a href="#">PG Programmes</a>
                <a href="#">Diploma Programmes</a>
            </div>
        </div>
    </div>

</body>
</html>