<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-5.3.6/dist/css/bootstrap.min.css"rel="stylesheet">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    margin: 0;
    padding: 0;
    background-image: url('https://sl.bing.net/e1vQYS09ksK');  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color:rgb(253, 253, 253);
    background-color:darkgray;
}

#contact {
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    box-shadow: 0 0 10px #000;
}

fieldset {
    border:aqua;
}
    </style>
    <body>
    <fieldset>
        <section id="contact">
        <h2><u>Contact</u></h2>
        <label for="">email:sviet@gmail.com</label><br><br>
        <label for="">ph no:+91 1234567890</label>
        <p>Contact information for the college administration.</p>
    </section>
        <p align="center">&copy; 2025 SVIET</p>
    </fieldset>
    </header>
    <a class="btn btn-primary" href="svietpage.html" >clg web page</a>
</body>
</html>